* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-geral-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.container-rope-rapel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
    &.open {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      background-color: #FFF;
      width: 100%;
      height: auto;
    }
  
    a {
      font-weight: bold;
      color: black;
      text-decoration: none;
  
      &.router-link-exact-active {
        color: red;
      }
    }
  
    a:hover {
      color: red;
    }
  }
.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
    padding: 0 100px;
}

.content-header {
    display: flex;
    justify-content: space-around;
    background-color: #FFF;
    width: 75%;
    height: 100px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    z-index: 200;
}

.content-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 300px;

}

.logo {
    width: 300px;
    height: 300px;
}

.container-pages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-pages {
    color: black;
}

.link-pages:hover {
    color: red;
    text-decoration: none;
}

.container-inicio-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 100px;
    z-index: 100;
}

.box-itens-inicio-ho {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 100px 100px;
}

.container-textos {
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: left;
    flex-direction: column;
    width: 500px;
    padding: 50px 50px;
}

.tit-inicio-home {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

.sub-tit-inicio-home {
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 50px;
    background-color: red;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.btn-link:hover {
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.568);
}

.container-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 3.5px solid red;
    border-radius: 20px;
}

.image-home-inicio {
    width: 100%;
}

.faixa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    gap: 10px;
    background-color: red;
    border-bottom-left-radius: 70px;
}

.titulo-faixa {
    color: white;
}

.number-info {
    color: black;
    font-size: 20px;

}





section.module.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0 auto !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

@media screen and (max-width: 500px) {
    section.module.parallax {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 0 auto !important;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
}

section.module.parallax:after {
    content: "";
    height: 110%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -webkit-linear-gradient(to bottom, rgba(10, 10, 10, .6)40%, rgba(10, 10, 10, .6)40%, #000 100%);
    ;
    background: -moz-linear-gradient(to bottom, rgba(10, 10, 10, .6)40%, rgba(10, 10, 10, .6)40%, #000 100%);
    background: -o-linear-gradient(to bottom, rgba(10, 10, 10, .6)40%, rgba(10, 10, 10, .6)40%, #000 100%);
    ;
    background: linear-gradient(to bottom, rgba(10, 10, 10, .6)10%, rgba(10, 10, 10, .6)10%, #000 100%);
}

section.module.parallax-2 {
    background-image: url(../../assets/img/image-fundo-sobre.png);
}

.container-rope-rapel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-geral-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    z-index: 100;
    padding: 50px;
    width: 100%;
}

.container-icons-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

.image-icons {
    width: 35px;
    height: 30px;
    color: red;
}

.titulo-ent {
    color: #FFFF;
}

.sub-titulo {
    color: #FFFF;
}

.container-image-HM {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}

.content-image-hm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.mage-hm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 30px;
}

.img-tamanho {
    width: 350px;
    height: 350px;
    border-radius: 30px;
}

.container-geral-motivos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.content-motivos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 100px;
    gap: 20px;
    
}
.box-textos-motivos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 500px;
}
.box-image-motivos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    border: 2px solid red;
    border-radius: 10px;
}
.primeiro-texto{
    color: red;
}
.segunto-texto{
    color: black;
    font-weight: 700;
}
.titulo-texto{
    color: black;
    font-weight: 700;
}
.texto-motivos{
    color: black;
    margin-bottom: 10px;
}



.container-faixa-garantia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 150px;
    background-color: red;
    padding: 0 100px;
}

.content-garantia {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.titulo-garantia{
    color: white;
}
.btn-link-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 50px;
    background-color: rgb(235, 1, 1);
    border: 1px solid black;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.btn-link-1:hover {
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.568);
}



.container-imagem-descricao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(#00000082, #00000082), url(../../assets/img/image-fundo-sobre.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content-descricao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin-top: 30px;
}

.box-itens-descricao {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    gap: 10px;
    padding: 0 20px;
}

.box-itens-descricao-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    gap: 10px;
    margin-bottom: 60px;
    padding: 0 20px;
}
.titulo-desc{
    color: #000;
}
.sub-desc{
    color: black;
}

.container-dicas-uteis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.content-dicas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.box-dicas,
.box-dicas-1 {
    display: flex;
    text-align: left;
    align-items: left;
    flex-direction: column;
    width: 280px;
    height: 200px;
    gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 1px solid red;
}

.box-dicas-1 {
    border-left: none;
}

/* WHATSAPP BOT√ÉO */

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


@media screen and (max-width: 768px) {
    .container-header {
        display: none;
    }

    .container-inicio-home {
        padding: 0 0 !important;
    }

    .box-itens-inicio-ho {

        padding: 0 0 !important;
    }

    .container-textos {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 450px;
        padding: 50px 10px;
    }

    .container-imagem {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px !important;
        margin-bottom: 20px;
    }

    .faixa-info {
        display: none;
    }

    .box-itens-descricao-1 {
        margin-bottom: 0PX !important;
    }

    .content-descricao {
        margin-bottom: 30PX;
    }

    .box-dicas,
    .box-dicas-1 {
        border-left: none;
        border-top: 1px solid red;
    }
    .box-dicas-1 {
        border-top: none;
    }
    .content-motivos{
        width: 100%;
        padding: 50px 10px !important;
        gap: 20px;
        
    }
    .box-textos-motivos{
        align-items: center;
        text-align: center;
    }
}